In [1]:

# Importaciones 
import pandas as pd
import numpy as np

import sys
sys.path.append('C:/Users/antonio/Desktop/EDA_Bank_Marketing_Analysis/src')  # Sustituye por la ruta absoluta de tu proyecto


# Importar las funciones del archivo 'sp_limpieza.py' en 'src'
from sp_limpieza import eda_preliminar
from sp_limpieza import valores_minuscula
from sp_limpieza import reemplazar_nulos 
from sp_limpieza import unificar_categorias
from sp_limpieza import eliminar_columnas
from sp_limpieza import unificar_education
from sp_limpieza import convertir_float_a_int

In [2]:
# leemos el archivo 
df= pd.read_csv('C:/Users/antonio/Desktop/EDA_Bank_Marketing_Analysis/Data/data_transformacion/bank-transformed.csv')

In [3]:
eda_preliminar(df)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,...,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
10271,45.0,blue-collar,DIVORCED,basic.9y,0.0,1.0,0.0,telephone,287,1,...,1.4,"94,465","-41,8","4,96","5228,1",no,26-noviembre-2018,36.385,-86.730,caa016ca-2496-475b-b5ce-cec451eb0697
21855,51.0,technician,SINGLE,professional.course,0.0,0.0,0.0,cellular,1740,1,...,1.4,"93,444","-36,1","4,964","5228,1",no,13-enero-2017,37.576,-80.150,7b772ce3-455d-42cc-8ce4-14d55681ecc3
8352,29.0,self-employed,SINGLE,professional.course,0.0,0.0,0.0,telephone,199,7,...,1.4,"94,465","-41,8","4,864","5228,1",no,2-diciembre-2018,38.424,-123.842,a5a7e393-bce3-44f0-bcbd-1caa72e25b3b
32017,NaN,blue-collar,MARRIED,basic.6y,NaN,0.0,0.0,cellular,40,2,...,-1.8,"92,893","-46,2","1,313","5099,1",no,16-mayo-2019,36.069,-84.561,a881b877-c88d-4b19-bf68-c07caaa00b9b
40961,31.0,admin.,SINGLE,high.school,0.0,1.0,0.0,cellular,456,2,...,-1.1,"94,767","-50,8","1,044","4963,6",yes,14-julio-2015,38.263,-110.977,4429d22c-8d18-43e4-80bf-18eea9f7a376

--------------------------------------------------------------
INFO
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43000 entries, 0 to 42999
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             37880 non-null  float64
 1   job             42655 non-null  object
 2   marital         42915 non-null  object
 3   education       41193 non-null  object
 4   default         34019 non-null  float64
 5   housing         41974 non-null  float64
 6   loan            41974 non-null  float64
 7   contact         43000 non-null  object
 8   duration        43000 non-null  int64
 9   campaign        43000 non-null  int64
 10  pdays           43000 non-null  int64
 11  previous        43000 non-null  int64
 12  poutcome        43000 non-null  object
 13  emp.var.rate    43000 non-null  float64
 14  cons.price.idx  42529 non-null  object
 15  cons.conf.idx   43000 non-null  object
 16  euribor3m       33744 non-null  object
 17  nr.employed     43000 non-null  object
 18  y               43000 non-null  object
 19  date            42752 non-null  object
 20  latitude        43000 non-null  float64
 21  longitude       43000 non-null  float64
 22  id_             43000 non-null  object
dtypes: float64(7), int64(4), object(12)
memory usage: 7.5+ MB

None

--------------------------------------------------------------
NULOS

age               11.91
job                0.80
marital            0.20
education          4.20
default           20.89
housing            2.39
loan               2.39
contact            0.00
duration           0.00
campaign           0.00
pdays              0.00
previous           0.00
poutcome           0.00
emp.var.rate       0.00
cons.price.idx     1.10
cons.conf.idx      0.00
euribor3m         21.53
nr.employed        0.00
y                  0.00
date               0.58
latitude           0.00
longitude          0.00
id_                0.00
dtype: float64

--------------------------------------------------------------
DUPLICADOS

np.int64(0)

--------------------------------------------------------------
CATEGORIAS

Index(['job', 'marital', 'education', 'contact', 'poutcome', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'y', 'date', 'id_'],
      dtype='object')

--------------------------------------------------------------
VALUE COUNTS
job
admin.           10873
blue-collar       9654
technician        7026
services          4162
management        3050
retired           1790
entrepreneur      1522
self-employed     1489
housemaid         1123
unemployed        1063
student            903
Name: count, dtype: int64
--------------------------------------------------------------
marital
MARRIED     25999
SINGLE      12105
DIVORCED     4811
Name: count, dtype: int64
--------------------------------------------------------------
education
university.degree      12722
high.school             9925
basic.9y                6309
professional.course     5477
basic.4y                4356
basic.6y                2386
illiterate                18
Name: count, dtype: int64
--------------------------------------------------------------
contact
cellular     27396
telephone    15604
Name: count, dtype: int64
--------------------------------------------------------------
poutcome
NONEXISTENT    37103
FAILURE         4461
SUCCESS         1436
Name: count, dtype: int64
--------------------------------------------------------------
cons.price.idx
93,994    7938
93,918    6937
92,893    5985
93,444    5349
94,465    4522
93,2      3731
93,075    2552
92,201     803
92,963     742
92,431     471
92,649     375
94,215     320
94,199     316
92,843     298
92,379     274
93,369     271
94,027     242
94,055     236
93,876     224
94,601     212
92,469     184
92,713     179
93,749     179
94,767     130
93,798      48
92,756      11
Name: count, dtype: int64
--------------------------------------------------------------
cons.conf.idx
-36,4    8020
-42,7    7004
-46,2    6057
-36,1    5408
-41,8    4568
-42      3782
-47,1    2581
-31,4     815
-40,8     748
-26,9     477
-30,1     379
-40,3     328
-37,5     318
-50       299
-29,8     277
-34,8     275
-38,3     245
-39,8     239
-40       225
-49,5     214
-33,6     185
-34,6     183
-33       181
-50,8     133
-40,4      48
-45,9      11
Name: count, dtype: int64
--------------------------------------------------------------
euribor3m
4,857    2287
4,962    2124
4,963    2019
4,961    1594
4,964     964
         ...
3,743       1
3,563       1
3,488       1
3,428       1
0,969       1
Name: count, Length: 309, dtype: int64
--------------------------------------------------------------
nr.employed
5228,1    16980
5099,1     8937
5191       8020
5195,8     3830
5076,2     1748
5017,5     1133
4991,6      812
5008,7      683
4963,6      665
5023,5      181
5176,3       11
Name: count, dtype: int64
--------------------------------------------------------------
y
no     38156
yes     4844
Name: count, dtype: int64
--------------------------------------------------------------
date
28-febrero-2018      95
28-febrero-2016      94
28-febrero-2015      92
28-febrero-2017      89
28-febrero-2019      85
                     ..
2-julio-2016         11
14-abril-2015        10
20-noviembre-2015    10
4-abril-2017         10
21-diciembre-2019    10
Name: count, Length: 1825, dtype: int64
--------------------------------------------------------------
id_
089b39d8-e4d0-461b-87d4-814d71e0e079    1
c25b5d31-bb7e-41af-898d-42bf3e479351    1
bfd6bad9-f23a-445a-838e-10ee90110534    1
075b0e72-b5e3-43f4-90cd-29f9090b2b1a    1
482a2d86-c9f0-46b7-9f6f-82c769690d48    1
                                       ..
27e317a2-722c-454d-850b-97b536029c81    1
6d9c117f-af67-4a89-83db-caf514a42374    1
6a229b87-6bf9-4339-9639-b98555df71e7    1
cc891cf7-206c-47f0-804f-20b5b757d5fc    1
993bbbd6-4dbc-4a40-a408-f91f8462bee6    1
Name: count, Length: 43000, dtype: int64
--------------------------------------------------------------

In [4]:
df = valores_minuscula(df)
df = reemplazar_nulos(df, 'education', 'sin especificar')
df = reemplazar_nulos(df, 'education', 'sin especificar')
df = reemplazar_nulos(df, 'job', 'sin especificar')
df = reemplazar_nulos(df, 'marital', 'sin especificar')
df = unificar_education(df) 
df = unificar_categorias(df, 'education', ['basic.4y', 'basic.6y', 'basic.9y'], 'basic')
df = eliminar_columnas(df, ['latitude', 'longitude'])
df = convertir_float_a_int(df, ['age','housing', 'loan'] )

In [5]:
eda_preliminar(df)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,...,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,id_
39765,68,retired,married,basic,0.0,1,0,cellular,220,2,...,1,failure,-1.7,"94,055","-39,8","0,742","4991,6",no,4-agosto-2019,ce728bb6-3015-4932-a07c-32b713a2e2d1
11939,60,retired,divorced,basic,NaN,1,0,telephone,45,2,...,0,nonexistent,1.4,"94,465","-41,8","4,955","5228,1",no,6-septiembre-2017,74bd09bb-b824-43cd-8730-45d1a4b46f0b
14250,28,admin.,single,high.school,0.0,0,1,cellular,157,3,...,0,nonexistent,1.4,"93,918","-42,7",NaN,"5228,1",no,25-septiembre-2017,fe893a98-d683-457d-8bd5-7a139c6a04d1
10736,47,blue-collar,single,basic,NaN,0,0,telephone,190,1,...,0,nonexistent,1.4,"94,465","-41,8","4,962","5228,1",no,20-agosto-2018,4e2242d0-a68e-48c9-9369-14ebe84b3c67
4500,41,blue-collar,married,basic,NaN,1,0,telephone,167,2,...,0,nonexistent,1.1,"93,994","-36,4","4,856",5191,no,30-noviembre-2019,8556c25f-de94-47f9-91cd-02a23b2cb5e0

--------------------------------------------------------------
INFO
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43000 entries, 0 to 42999
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             43000 non-null  int64
 1   job             43000 non-null  object
 2   marital         43000 non-null  object
 3   education       43000 non-null  object
 4   default         34019 non-null  float64
 5   housing         43000 non-null  int64
 6   loan            43000 non-null  int64
 7   contact         43000 non-null  object
 8   duration        43000 non-null  int64
 9   campaign        43000 non-null  int64
 10  pdays           43000 non-null  int64
 11  previous        43000 non-null  int64
 12  poutcome        43000 non-null  object
 13  emp.var.rate    43000 non-null  float64
 14  cons.price.idx  42529 non-null  object
 15  cons.conf.idx   43000 non-null  object
 16  euribor3m       33744 non-null  object
 17  nr.employed     43000 non-null  object
 18  y               43000 non-null  object
 19  date            42752 non-null  object
 20  id_             43000 non-null  object
dtypes: float64(2), int64(7), object(12)
memory usage: 6.9+ MB

None

--------------------------------------------------------------
NULOS

age                0.00
job                0.00
marital            0.00
education          0.00
default           20.89
housing            0.00
loan               0.00
contact            0.00
duration           0.00
campaign           0.00
pdays              0.00
previous           0.00
poutcome           0.00
emp.var.rate       0.00
cons.price.idx     1.10
cons.conf.idx      0.00
euribor3m         21.53
nr.employed        0.00
y                  0.00
date               0.58
id_                0.00
dtype: float64

--------------------------------------------------------------
DUPLICADOS

np.int64(0)

--------------------------------------------------------------
CATEGORIAS

Index(['job', 'marital', 'education', 'contact', 'poutcome', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'y', 'date', 'id_'],
      dtype='object')

--------------------------------------------------------------
VALUE COUNTS
job
admin.             10873
blue-collar         9654
technician          7026
services            4162
management          3050
retired             1790
entrepreneur        1522
self-employed       1489
housemaid           1123
unemployed          1063
student              903
sin especificar      345
Name: count, dtype: int64
--------------------------------------------------------------
marital
married            25999
single             12105
divorced            4811
sin especificar       85
Name: count, dtype: int64
--------------------------------------------------------------
education
basic                  13051
university.degree      12722
high.school             9925
professional.course     5477
sin especificar         1807
illiterate                18
Name: count, dtype: int64
--------------------------------------------------------------
contact
cellular     27396
telephone    15604
Name: count, dtype: int64
--------------------------------------------------------------
poutcome
nonexistent    37103
failure         4461
success         1436
Name: count, dtype: int64
--------------------------------------------------------------
cons.price.idx
93,994    7938
93,918    6937
92,893    5985
93,444    5349
94,465    4522
93,2      3731
93,075    2552
92,201     803
92,963     742
92,431     471
92,649     375
94,215     320
94,199     316
92,843     298
92,379     274
93,369     271
94,027     242
94,055     236
93,876     224
94,601     212
92,469     184
92,713     179
93,749     179
94,767     130
93,798      48
92,756      11
Name: count, dtype: int64
--------------------------------------------------------------
cons.conf.idx
-36,4    8020
-42,7    7004
-46,2    6057
-36,1    5408
-41,8    4568
-42      3782
-47,1    2581
-31,4     815
-40,8     748
-26,9     477
-30,1     379
-40,3     328
-37,5     318
-50       299
-29,8     277
-34,8     275
-38,3     245
-39,8     239
-40       225
-49,5     214
-33,6     185
-34,6     183
-33       181
-50,8     133
-40,4      48
-45,9      11
Name: count, dtype: int64
--------------------------------------------------------------
euribor3m
4,857    2287
4,962    2124
4,963    2019
4,961    1594
4,964     964
         ...
3,743       1
3,563       1
3,488       1
3,428       1
0,969       1
Name: count, Length: 309, dtype: int64
--------------------------------------------------------------
nr.employed
5228,1    16980
5099,1     8937
5191       8020
5195,8     3830
5076,2     1748
5017,5     1133
4991,6      812
5008,7      683
4963,6      665
5023,5      181
5176,3       11
Name: count, dtype: int64
--------------------------------------------------------------
y
no     38156
yes     4844
Name: count, dtype: int64
--------------------------------------------------------------
date
28-febrero-2018      95
28-febrero-2016      94
28-febrero-2015      92
28-febrero-2017      89
28-febrero-2019      85
                     ..
2-julio-2016         11
14-abril-2015        10
20-noviembre-2015    10
4-abril-2017         10
21-diciembre-2019    10
Name: count, Length: 1825, dtype: int64
--------------------------------------------------------------
id_
089b39d8-e4d0-461b-87d4-814d71e0e079    1
c25b5d31-bb7e-41af-898d-42bf3e479351    1
bfd6bad9-f23a-445a-838e-10ee90110534    1
075b0e72-b5e3-43f4-90cd-29f9090b2b1a    1
482a2d86-c9f0-46b7-9f6f-82c769690d48    1
                                       ..
27e317a2-722c-454d-850b-97b536029c81    1
6d9c117f-af67-4a89-83db-caf514a42374    1
6a229b87-6bf9-4339-9639-b98555df71e7    1
cc891cf7-206c-47f0-804f-20b5b757d5fc    1
993bbbd6-4dbc-4a40-a408-f91f8462bee6    1
Name: count, Length: 43000, dtype: int64
--------------------------------------------------------------

In [6]:
df.sample(10)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,...,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,id_
11171,36,blue-collar,married,basic,0.0,1,0,telephone,559,1,...,0,nonexistent,1.4,"94,465","-41,8","4,961","5228,1",no,20-octubre-2017,9cf68d7d-3d51-486c-b9c9-521c5eef6592
4387,58,management,married,basic,0.0,0,0,telephone,325,3,...,0,nonexistent,1.1,"93,994","-36,4","4,856",5191,no,12-noviembre-2018,e03c53f9-f53a-4b14-b1ac-61359d54cc01
18883,44,services,married,professional.course,0.0,0,0,cellular,186,2,...,0,nonexistent,1.4,"93,444","-36,1","4,97","5228,1",no,6-junio-2015,19535366-14b9-4f5d-8ffc-14ebcba95583
1174,35,sin especificar,married,basic,0.0,0,0,telephone,108,2,...,0,nonexistent,1.1,"93,994","-36,4","4,855",5191,no,8-enero-2018,a3c4d554-3921-4c24-b1aa-056ed3e31492
19469,29,admin.,single,high.school,0.0,1,1,cellular,150,1,...,0,nonexistent,1.4,"93,444","-36,1",NaN,"5228,1",no,1-noviembre-2016,82287748-6731-42b9-be0d-641a67b6517f
1684,27,entrepreneur,married,university.degree,0.0,0,0,telephone,530,2,...,0,nonexistent,1.1,"93,994","-36,4","4,855",5191,no,28-julio-2017,ea821946-5f3c-4015-9094-bf0332710b37
5476,44,technician,married,professional.course,0.0,0,0,telephone,754,1,...,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,9-noviembre-2015,462c6723-d6cb-4f22-b6df-bb94579c7e55
29244,41,blue-collar,married,basic,NaN,1,0,cellular,184,4,...,0,nonexistent,-1.8,"93,075","-47,1","1,405","5099,1",no,9-diciembre-2015,9534e252-f599-4cdc-8d32-00844038910e
34007,56,blue-collar,married,basic,0.0,1,1,cellular,80,2,...,0,nonexistent,-1.8,"92,893","-46,2","1,281","5099,1",no,25-diciembre-2017,83901a05-94b6-41f3-957e-46ba0958bcfa
1570,0,services,single,high.school,0.0,1,1,telephone,386,1,...,0,nonexistent,1.1,"93,994","-36,4","4,855",5191,no,16-abril-2018,070f73d6-7ad0-494f-9f9c-f0b970598501

In [7]:
# Ver informaciÃ³n detallada sobre la columna 'poutcome'
print(df['poutcome'].unique())
print(df['poutcome'].value_counts())

['nonexistent' 'failure' 'success']
poutcome
nonexistent    37103
failure         4461
success         1436
Name: count, dtype: int64