In [1]:


# Importaciones 
import pandas as pd
import numpy as np
import locale # configuraciones regionales
 
# Establecer el locale a español
locale.setlocale(locale.LC_TIME, 'es_ES.UTF-8')

import sys
sys.path.append('C:/Users/antonio/Desktop/EDA_Bank_Marketing_Analysis/src')  # Sustituye por la ruta absoluta de tu proyecto


# Importar las funciones del archivo 'sp_limpieza.py' en 'src'
from sp_limpieza import eda_preliminar
from sp_limpieza import valores_minuscula
from sp_limpieza import reemplazar_nulos 
from sp_limpieza import unificar_categorias
from sp_limpieza import eliminar_columnas
from sp_limpieza import unificar_education
from sp_limpieza import convertir_float_a_int
from sp_limpieza import limpiar_columnas
from sp_limpieza import convertir_int_a_float
from sp_limpieza import convertir_fecha

In [2]:
# leemos el archivo 
df= pd.read_csv('C:/Users/antonio/Desktop/EDA_Bank_Marketing_Analysis/Data/data_transformacion/bank-transformed.csv')

In [3]:
# primer vistazo
eda_preliminar(df)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,...,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
2536,59.0,retired,MARRIED,basic.9y,0.0,1.0,0.0,telephone,87,9,...,1.1,"93,994","-36,4","4,856",5191,no,6-noviembre-2017,25.926,-100.526,11166342-bdff-4910-96ea-7fe24b228c3f
477,42.0,blue-collar,MARRIED,NaN,NaN,0.0,0.0,telephone,288,2,...,1.1,"93,994","-36,4","4,857",5191,no,19-abril-2018,45.195,-75.539,4394c452-d142-47b6-9417-107257fef007
8139,37.0,admin.,SINGLE,high.school,0.0,1.0,0.0,telephone,384,1,...,1.4,"94,465","-41,8","4,864","5228,1",no,16-junio-2017,24.671,-119.427,f0a2986a-21bf-4ebe-bc9d-c92136bfb0e1
21490,40.0,admin.,MARRIED,high.school,0.0,1.0,0.0,cellular,195,1,...,1.4,"93,444","-36,1",NaN,"5228,1",no,16-agosto-2019,47.515,-107.110,08d3c945-0396-4f27-9f92-8a21fef415c3
11417,59.0,entrepreneur,MARRIED,university.degree,NaN,0.0,0.0,telephone,19,1,...,1.4,"94,465","-41,8",NaN,"5228,1",no,31-agosto-2015,41.881,-85.041,404c3d64-c343-4763-81dd-a1fac72ccb04

--------------------------------------------------------------
INFO
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43000 entries, 0 to 42999
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             37880 non-null  float64
 1   job             42655 non-null  object
 2   marital         42915 non-null  object
 3   education       41193 non-null  object
 4   default         34019 non-null  float64
 5   housing         41974 non-null  float64
 6   loan            41974 non-null  float64
 7   contact         43000 non-null  object
 8   duration        43000 non-null  int64
 9   campaign        43000 non-null  int64
 10  pdays           43000 non-null  int64
 11  previous        43000 non-null  int64
 12  poutcome        43000 non-null  object
 13  emp.var.rate    43000 non-null  float64
 14  cons.price.idx  42529 non-null  object
 15  cons.conf.idx   43000 non-null  object
 16  euribor3m       33744 non-null  object
 17  nr.employed     43000 non-null  object
 18  y               43000 non-null  object
 19  date            42752 non-null  object
 20  latitude        43000 non-null  float64
 21  longitude       43000 non-null  float64
 22  id_             43000 non-null  object
dtypes: float64(7), int64(4), object(12)
memory usage: 7.5+ MB

None

--------------------------------------------------------------
NULOS

age               11.91
job                0.80
marital            0.20
education          4.20
default           20.89
housing            2.39
loan               2.39
contact            0.00
duration           0.00
campaign           0.00
pdays              0.00
previous           0.00
poutcome           0.00
emp.var.rate       0.00
cons.price.idx     1.10
cons.conf.idx      0.00
euribor3m         21.53
nr.employed        0.00
y                  0.00
date               0.58
latitude           0.00
longitude          0.00
id_                0.00
dtype: float64

--------------------------------------------------------------
DUPLICADOS

np.int64(0)

--------------------------------------------------------------
CATEGORIAS

Index(['job', 'marital', 'education', 'contact', 'poutcome', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'y', 'date', 'id_'],
      dtype='object')

--------------------------------------------------------------
VALUE COUNTS
job
admin.           10873
blue-collar       9654
technician        7026
services          4162
management        3050
retired           1790
entrepreneur      1522
self-employed     1489
housemaid         1123
unemployed        1063
student            903
Name: count, dtype: int64
--------------------------------------------------------------
marital
MARRIED     25999
SINGLE      12105
DIVORCED     4811
Name: count, dtype: int64
--------------------------------------------------------------
education
university.degree      12722
high.school             9925
basic.9y                6309
professional.course     5477
basic.4y                4356
basic.6y                2386
illiterate                18
Name: count, dtype: int64
--------------------------------------------------------------
contact
cellular     27396
telephone    15604
Name: count, dtype: int64
--------------------------------------------------------------
poutcome
NONEXISTENT    37103
FAILURE         4461
SUCCESS         1436
Name: count, dtype: int64
--------------------------------------------------------------
cons.price.idx
93,994    7938
93,918    6937
92,893    5985
93,444    5349
94,465    4522
93,2      3731
93,075    2552
92,201     803
92,963     742
92,431     471
92,649     375
94,215     320
94,199     316
92,843     298
92,379     274
93,369     271
94,027     242
94,055     236
93,876     224
94,601     212
92,469     184
92,713     179
93,749     179
94,767     130
93,798      48
92,756      11
Name: count, dtype: int64
--------------------------------------------------------------
cons.conf.idx
-36,4    8020
-42,7    7004
-46,2    6057
-36,1    5408
-41,8    4568
-42      3782
-47,1    2581
-31,4     815
-40,8     748
-26,9     477
-30,1     379
-40,3     328
-37,5     318
-50       299
-29,8     277
-34,8     275
-38,3     245
-39,8     239
-40       225
-49,5     214
-33,6     185
-34,6     183
-33       181
-50,8     133
-40,4      48
-45,9      11
Name: count, dtype: int64
--------------------------------------------------------------
euribor3m
4,857    2287
4,962    2124
4,963    2019
4,961    1594
4,964     964
         ...
3,743       1
3,563       1
3,488       1
3,428       1
0,969       1
Name: count, Length: 309, dtype: int64
--------------------------------------------------------------
nr.employed
5228,1    16980
5099,1     8937
5191       8020
5195,8     3830
5076,2     1748
5017,5     1133
4991,6      812
5008,7      683
4963,6      665
5023,5      181
5176,3       11
Name: count, dtype: int64
--------------------------------------------------------------
y
no     38156
yes     4844
Name: count, dtype: int64
--------------------------------------------------------------
date
28-febrero-2018      95
28-febrero-2016      94
28-febrero-2015      92
28-febrero-2017      89
28-febrero-2019      85
                     ..
2-julio-2016         11
14-abril-2015        10
20-noviembre-2015    10
4-abril-2017         10
21-diciembre-2019    10
Name: count, Length: 1825, dtype: int64
--------------------------------------------------------------
id_
089b39d8-e4d0-461b-87d4-814d71e0e079    1
c25b5d31-bb7e-41af-898d-42bf3e479351    1
bfd6bad9-f23a-445a-838e-10ee90110534    1
075b0e72-b5e3-43f4-90cd-29f9090b2b1a    1
482a2d86-c9f0-46b7-9f6f-82c769690d48    1
                                       ..
27e317a2-722c-454d-850b-97b536029c81    1
6d9c117f-af67-4a89-83db-caf514a42374    1
6a229b87-6bf9-4339-9639-b98555df71e7    1
cc891cf7-206c-47f0-804f-20b5b757d5fc    1
993bbbd6-4dbc-4a40-a408-f91f8462bee6    1
Name: count, Length: 43000, dtype: int64
--------------------------------------------------------------

In [4]:
# llamadas a funciones del src (trasnformacion y limieza)
df = valores_minuscula(df)
df = unificar_education(df) 
df = unificar_categorias(df, 'education', ['basic.4y', 'basic.6y', 'basic.9y'], 'basic')
df = eliminar_columnas(df, ['latitude', 'longitude'])
df = convertir_float_a_int(df, ['age','housing', 'loan'])
df = convertir_int_a_float (df, 'nr.employed')
df = convertir_fecha (df, 'date')
df = df.drop(columns=['date'])

In [5]:
# Limpiar y convertir las columnas a float
df['cons.price.idx'] = df['cons.price.idx'].str.replace(',', '').astype(float)
df['cons.conf.idx'] = df['cons.conf.idx'].str.replace(',', '').astype(float)

In [6]:
eda_preliminar(df)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,...,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,id_,year,month,day
9012,34,services,married,high.school,NaN,0,0,telephone,453,2,...,1.4,94465.0,-418.0,"4,967",5228.1,no,bdf90c9a-c8c3-4c5c-8931-14d907bdbffa,2017,4,13
23661,45,services,married,professional.course,0.0,1,0,cellular,125,4,...,1.4,93444.0,-361.0,"4,962",5228.1,no,507c7754-1053-4403-8ca8-cfd5c5bdaf91,2019,9,3
39118,65,retired,married,basic,0.0,1,0,cellular,189,1,...,-1.8,93369.0,-348.0,"0,646",5008.7,no,2a90ce16-7447-4f63-a50e-dc4127544acf,2018,6,5
19849,46,technician,married,university.degree,0.0,0,0,cellular,74,3,...,1.4,93444.0,-361.0,"4,966",5228.1,no,ef1f070d-1b43-4917-a8f2-45f03b3551a7,2019,10,3
4401,34,blue-collar,married,basic,0.0,0,1,telephone,289,3,...,1.1,93994.0,-364.0,"4,856",5191.0,no,a6cf827c-49de-4bef-b7a9-97bc0e42fc3d,2017,12,7

--------------------------------------------------------------
INFO
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43000 entries, 0 to 42999
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             43000 non-null  int64
 1   job             42655 non-null  object
 2   marital         42915 non-null  object
 3   education       43000 non-null  object
 4   default         34019 non-null  float64
 5   housing         43000 non-null  int64
 6   loan            43000 non-null  int64
 7   contact         43000 non-null  object
 8   duration        43000 non-null  int64
 9   campaign        43000 non-null  int64
 10  pdays           43000 non-null  int64
 11  previous        43000 non-null  int64
 12  poutcome        43000 non-null  object
 13  emp.var.rate    43000 non-null  float64
 14  cons.price.idx  42529 non-null  float64
 15  cons.conf.idx   43000 non-null  float64
 16  euribor3m       33744 non-null  object
 17  nr.employed     43000 non-null  float64
 18  y               43000 non-null  object
 19  id_             43000 non-null  object
 20  year            43000 non-null  int64
 21  month           43000 non-null  int64
 22  day             43000 non-null  int64
dtypes: float64(5), int64(10), object(8)
memory usage: 7.5+ MB

None

--------------------------------------------------------------
NULOS

age                0.00
job                0.80
marital            0.20
education          0.00
default           20.89
housing            0.00
loan               0.00
contact            0.00
duration           0.00
campaign           0.00
pdays              0.00
previous           0.00
poutcome           0.00
emp.var.rate       0.00
cons.price.idx     1.10
cons.conf.idx      0.00
euribor3m         21.53
nr.employed        0.00
y                  0.00
id_                0.00
year               0.00
month              0.00
day                0.00
dtype: float64

--------------------------------------------------------------
DUPLICADOS

np.int64(0)

--------------------------------------------------------------
CATEGORIAS

Index(['job', 'marital', 'education', 'contact', 'poutcome', 'euribor3m', 'y',
       'id_'],
      dtype='object')

--------------------------------------------------------------
VALUE COUNTS
job
admin.           10873
blue-collar       9654
technician        7026
services          4162
management        3050
retired           1790
entrepreneur      1522
self-employed     1489
housemaid         1123
unemployed        1063
student            903
Name: count, dtype: int64
--------------------------------------------------------------
marital
married     25999
single      12105
divorced     4811
Name: count, dtype: int64
--------------------------------------------------------------
education
basic                  13051
university.degree      12722
high.school             9925
professional.course     5477
sin especificar         1807
illiterate                18
Name: count, dtype: int64
--------------------------------------------------------------
contact
cellular     27396
telephone    15604
Name: count, dtype: int64
--------------------------------------------------------------
poutcome
nonexistent    37103
failure         4461
success         1436
Name: count, dtype: int64
--------------------------------------------------------------
euribor3m
4,857    2287
4,962    2124
4,963    2019
4,961    1594
4,964     964
         ...
3,743       1
3,563       1
3,488       1
3,428       1
0,969       1
Name: count, Length: 309, dtype: int64
--------------------------------------------------------------
y
no     38156
yes     4844
Name: count, dtype: int64
--------------------------------------------------------------
id_
089b39d8-e4d0-461b-87d4-814d71e0e079    1
c25b5d31-bb7e-41af-898d-42bf3e479351    1
bfd6bad9-f23a-445a-838e-10ee90110534    1
075b0e72-b5e3-43f4-90cd-29f9090b2b1a    1
482a2d86-c9f0-46b7-9f6f-82c769690d48    1
                                       ..
27e317a2-722c-454d-850b-97b536029c81    1
6d9c117f-af67-4a89-83db-caf514a42374    1
6a229b87-6bf9-4339-9639-b98555df71e7    1
cc891cf7-206c-47f0-804f-20b5b757d5fc    1
993bbbd6-4dbc-4a40-a408-f91f8462bee6    1
Name: count, Length: 43000, dtype: int64
--------------------------------------------------------------

In [7]:
df.sample(4)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,...,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,id_,year,month,day
38256,34,technician,married,professional.course,0.0,1,0,cellular,442,2,...,-3.4,92431.0,-269.0,"0,735",5017.5,yes,e1bfe8d4-bf50-4a58-991d-5c048453a31a,2017,8,29
3488,44,management,married,university.degree,0.0,0,0,telephone,627,1,...,1.1,93994.0,-364.0,"4,859",5191.0,no,10923138-0ce6-4b31-8d54-080d9725095e,2016,3,28
39381,36,admin.,married,sin especificar,0.0,0,0,cellular,91,1,...,-1.8,93749.0,-346.0,"0,659",5008.7,no,5d996b3e-3408-464a-8c35-2ca1cc0b7cae,0,0,0
6519,0,technician,single,high.school,0.0,0,0,telephone,438,1,...,1.1,93994.0,-364.0,NaN,5191.0,no,f6a26c52-3372-4ab8-b31f-6d52a3dc1494,2015,5,26

In [9]:
import os

# Definir la ruta
ruta = 'data_transformacion'

# Crear el directorio si no existe
if not os.path.exists(ruta):
    os.makedirs(ruta)

# Guardar el archivo
df.to_csv(f'{ruta}/bank-cleaned.csv', index=False)