In [1]:

# Importaciones 
import pandas as pd
import numpy as np
import sys

# Añadir la ruta al directorio 'src'
sys.path.append(r'C:\Users\antonio\Desktop\EDA_Bank_Marketing_Analysis\src')

# Importar las funciones del archivo 'sp_limpieza.py' en 'src'
from sp_limpieza import eda_preliminar, valores_minuscula, reemplazar_nulos, unificar_categorias, eliminar_columnas

In [2]:
# leemos el archivo 
df= pd.read_csv('C:/Users/antonio/Desktop/EDA_Bank_Marketing_Analysis/Data/data_transformacion/bank-transformed.csv')

In [ ]:
eda_preliminar(df)

In [4]:
valores_minuscula(df)

In [5]:
df = reemplazar_nulos(df, 'education', 'sin especificar')
df = unificar_categorias(df, 'education', ['basic.4y', 'basic.6y', 'basic.9y'], 'basic')
df = eliminar_columnas(df, ['latitude', 'longitude'])

In [6]:
# Reemplazar los valores nulos en 'age' por 0
df['age'] = df['age'].fillna(0).astype(int)

In [7]:
# Unificar las categorías básicas
df['education'] = df['education'].replace(['basic.4y', 'basic.6y', 'basic.9y'], 'basic')
# Reemplazar los valores nulos por 'sin especificar'
df['education'] = df['education'].fillna('sin especificar')

In [10]:
eda_preliminar(df)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,...,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,id_
6199,38,admin.,married,university.degree,0.0,0.0,0.0,telephone,141,3,...,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,9-junio-2019,c19529d9-7716-4f82-a946-1ba939403f93
261,55,blue-collar,married,basic,NaN,0.0,0.0,telephone,102,2,...,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,6-septiembre-2019,bfbac148-fb50-485c-847c-e4b08d3bc01c
35358,34,admin.,single,university.degree,0.0,0.0,0.0,cellular,283,1,...,0,nonexistent,-1.8,"92,893","-46,2","1,244","5099,1",no,26-mayo-2016,da5326d6-f666-4de2-913d-5b822284ed90
30588,50,blue-collar,married,basic,0.0,1.0,0.0,cellular,392,1,...,0,nonexistent,-1.8,"92,893","-46,2","1,344","5099,1",yes,23-julio-2015,9bf98158-1261-40b9-a15f-c31ce89e8656
2607,34,technician,single,professional.course,0.0,0.0,0.0,telephone,27,1,...,0,nonexistent,1.1,"93,994","-36,4","4,859",5191,no,24-junio-2016,2eeec180-67d5-4801-85aa-403c1ab7635d

--------------------------------------------------------------
INFO
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43000 entries, 0 to 42999
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             43000 non-null  int64
 1   job             42655 non-null  object
 2   marital         42915 non-null  object
 3   education       43000 non-null  object
 4   default         34019 non-null  float64
 5   housing         41974 non-null  float64
 6   loan            41974 non-null  float64
 7   contact         43000 non-null  object
 8   duration        43000 non-null  int64
 9   campaign        43000 non-null  int64
 10  pdays           43000 non-null  int64
 11  previous        43000 non-null  int64
 12  poutcome        43000 non-null  object
 13  emp.var.rate    43000 non-null  float64
 14  cons.price.idx  42529 non-null  object
 15  cons.conf.idx   43000 non-null  object
 16  euribor3m       33744 non-null  object
 17  nr.employed     43000 non-null  object
 18  y               43000 non-null  object
 19  date            42752 non-null  object
 20  id_             43000 non-null  object
dtypes: float64(4), int64(5), object(12)
memory usage: 6.9+ MB

None

--------------------------------------------------------------
NULOS

age                0.00
job                0.80
marital            0.20
education          0.00
default           20.89
housing            2.39
loan               2.39
contact            0.00
duration           0.00
campaign           0.00
pdays              0.00
previous           0.00
poutcome           0.00
emp.var.rate       0.00
cons.price.idx     1.10
cons.conf.idx      0.00
euribor3m         21.53
nr.employed        0.00
y                  0.00
date               0.58
id_                0.00
dtype: float64

--------------------------------------------------------------
DUPLICADOS

np.int64(0)

--------------------------------------------------------------
CATEGORIAS

Index(['job', 'marital', 'education', 'contact', 'poutcome', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'y', 'date', 'id_'],
      dtype='object')

--------------------------------------------------------------
VALUE COUNTS
job
admin.           10873
blue-collar       9654
technician        7026
services          4162
management        3050
retired           1790
entrepreneur      1522
self-employed     1489
housemaid         1123
unemployed        1063
student            903
Name: count, dtype: int64
--------------------------------------------------------------
marital
married     25999
single      12105
divorced     4811
Name: count, dtype: int64
--------------------------------------------------------------
education
basic                  13051
university.degree      12722
high.school             9925
professional.course     5477
sin especificar         1807
illiterate                18
Name: count, dtype: int64
--------------------------------------------------------------
contact
cellular     27396
telephone    15604
Name: count, dtype: int64
--------------------------------------------------------------
poutcome
nonexistent    37103
failure         4461
success         1436
Name: count, dtype: int64
--------------------------------------------------------------
cons.price.idx
93,994    7938
93,918    6937
92,893    5985
93,444    5349
94,465    4522
93,2      3731
93,075    2552
92,201     803
92,963     742
92,431     471
92,649     375
94,215     320
94,199     316
92,843     298
92,379     274
93,369     271
94,027     242
94,055     236
93,876     224
94,601     212
92,469     184
92,713     179
93,749     179
94,767     130
93,798      48
92,756      11
Name: count, dtype: int64
--------------------------------------------------------------
cons.conf.idx
-36,4    8020
-42,7    7004
-46,2    6057
-36,1    5408
-41,8    4568
-42      3782
-47,1    2581
-31,4     815
-40,8     748
-26,9     477
-30,1     379
-40,3     328
-37,5     318
-50       299
-29,8     277
-34,8     275
-38,3     245
-39,8     239
-40       225
-49,5     214
-33,6     185
-34,6     183
-33       181
-50,8     133
-40,4      48
-45,9      11
Name: count, dtype: int64
--------------------------------------------------------------
euribor3m
4,857    2287
4,962    2124
4,963    2019
4,961    1594
4,964     964
         ...
3,743       1
3,563       1
3,488       1
3,428       1
0,969       1
Name: count, Length: 309, dtype: int64
--------------------------------------------------------------
nr.employed
5228,1    16980
5099,1     8937
5191       8020
5195,8     3830
5076,2     1748
5017,5     1133
4991,6      812
5008,7      683
4963,6      665
5023,5      181
5176,3       11
Name: count, dtype: int64
--------------------------------------------------------------
y
no     38156
yes     4844
Name: count, dtype: int64
--------------------------------------------------------------
date
28-febrero-2018      95
28-febrero-2016      94
28-febrero-2015      92
28-febrero-2017      89
28-febrero-2019      85
                     ..
2-julio-2016         11
14-abril-2015        10
20-noviembre-2015    10
4-abril-2017         10
21-diciembre-2019    10
Name: count, Length: 1825, dtype: int64
--------------------------------------------------------------
id_
089b39d8-e4d0-461b-87d4-814d71e0e079    1
c25b5d31-bb7e-41af-898d-42bf3e479351    1
bfd6bad9-f23a-445a-838e-10ee90110534    1
075b0e72-b5e3-43f4-90cd-29f9090b2b1a    1
482a2d86-c9f0-46b7-9f6f-82c769690d48    1
                                       ..
27e317a2-722c-454d-850b-97b536029c81    1
6d9c117f-af67-4a89-83db-caf514a42374    1
6a229b87-6bf9-4339-9639-b98555df71e7    1
cc891cf7-206c-47f0-804f-20b5b757d5fc    1
993bbbd6-4dbc-4a40-a408-f91f8462bee6    1
Name: count, Length: 43000, dtype: int64
--------------------------------------------------------------

In [8]:
df.sample(20)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,...,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,id_
22705,57,blue-collar,married,basic,0.0,1.0,0.0,cellular,84,2,...,0,nonexistent,1.4,"93,444","-36,1","4,965","5228,1",no,24-noviembre-2018,bb8d8182-c188-48db-8f50-7ad25a8ad027
8168,43,blue-collar,married,basic,0.0,0.0,1.0,telephone,75,1,...,0,nonexistent,1.4,"94,465","-41,8","4,864","5228,1",no,12-julio-2017,33ee3d88-f308-4730-9247-0cd8c63a8251
11861,39,admin.,single,high.school,0.0,0.0,0.0,telephone,183,3,...,0,nonexistent,1.4,"94,465","-41,8","4,958","5228,1",no,19-diciembre-2016,841d951b-b3c6-49df-b1f2-2286232e8bb6
23011,0,management,married,university.degree,0.0,0.0,0.0,cellular,85,1,...,0,nonexistent,1.4,"93,444","-36,1","4,965","5228,1",no,26-diciembre-2019,27c40166-b87b-4b4d-8978-942c6e84a723
3355,35,self-employed,married,university.degree,NaN,1.0,1.0,telephone,365,1,...,0,nonexistent,1.1,"93,994","-36,4","4,86",5191,no,21-marzo-2017,e4cbc342-eef8-48ce-a416-b4141b49d70c
40767,27,admin.,single,university.degree,0.0,0.0,0.0,cellular,143,1,...,0,nonexistent,-1.1,"94,601","-49,5","0,982","4963,6",no,27-diciembre-2017,23d43d6f-05cb-4061-a131-c4bc4ccf3f0e
26528,30,unemployed,married,university.degree,0.0,0.0,0.0,cellular,125,1,...,0,nonexistent,-0.1,"93,2",-42,NaN,"5195,8",no,17-noviembre-2018,e73a3e55-6483-471b-afe3-76bc7a4d299e
7334,37,blue-collar,single,sin especificar,NaN,0.0,0.0,telephone,379,1,...,0,nonexistent,1.1,"93,994","-36,4","4,864",5191,no,5-mayo-2015,454bc370-5b56-4418-81bf-4a92099266bf
42573,26,unemployed,married,high.school,0.0,1.0,0.0,cellular,474,7,...,0,nonexistent,-1.7,"94,215","-40,3",NaN,"4991,6",yes,21-abril-2015,3b4ee925-e00c-41ba-8a85-3ee648960280
8204,53,admin.,married,high.school,0.0,0.0,0.0,telephone,177,26,...,0,nonexistent,1.4,"94,465","-41,8","4,864","5228,1",no,15-enero-2016,5834d864-2418-46c8-b835-0e26cec7a144
24304,0,blue-collar,married,basic,NaN,1.0,0.0,cellular,499,3,...,0,nonexistent,-0.1,"93,2",-42,"4,191","5195,8",no,19-septiembre-2019,049df856-77da-472a-9186-ca5e54e76283
22525,60,management,married,university.degree,0.0,1.0,0.0,cellular,527,4,...,0,nonexistent,1.4,"93,444","-36,1","4,964","5228,1",no,7-junio-2018,50ad649c-03b4-4954-9eec-86848fd799f2
16337,53,management,married,university.degree,NaN,0.0,0.0,cellular,184,2,...,0,nonexistent,1.4,"93,918","-42,7",NaN,"5228,1",no,21-febrero-2017,c4006db0-cb5d-4807-b526-9d87265f7f53
19162,37,self-employed,married,university.degree,0.0,1.0,1.0,cellular,585,2,...,0,nonexistent,1.4,"93,444","-36,1","4,967","5228,1",no,8-marzo-2017,be522f60-de63-4983-a83d-4f93d3c2f5c9
36830,28,admin.,single,university.degree,0.0,1.0,0.0,cellular,67,2,...,0,nonexistent,-2.9,"92,469","-33,6","1,059","5076,2",no,22-junio-2019,1b9b0ca0-4532-4013-afe7-e80c542e04e9
1141,36,blue-collar,married,basic,NaN,1.0,0.0,telephone,12,2,...,0,nonexistent,1.1,"93,994","-36,4","4,855",5191,no,24-marzo-2016,8ad24e57-5f2f-4410-bfc4-f9c5f9468c5a
21271,33,technician,married,university.degree,NaN,1.0,0.0,cellular,153,7,...,0,nonexistent,1.4,"93,444","-36,1","4,963","5228,1",no,16-septiembre-2015,c377c404-42d8-47ab-8e10-8817a9fc8cbf
28912,0,technician,married,university.degree,0.0,0.0,0.0,cellular,146,1,...,1,failure,-1.8,"93,075","-47,1",NaN,"5099,1",no,3-septiembre-2016,fd4ea452-9acb-43db-8fb2-b89714b9816c
6601,43,technician,divorced,sin especificar,0.0,0.0,0.0,telephone,80,9,...,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,9-agosto-2015,620885fa-cb43-4da8-a9cb-8a890037d166
4018,55,services,divorced,high.school,0.0,0.0,1.0,telephone,207,3,...,0,nonexistent,1.1,"93,994","-36,4","4,858",5191,no,5-marzo-2015,5dbdf512-ecff-4742-a270-0269f3d0bc2d