In [9]:
# Importaciones
import pandas as pd
import numpy as np
import os
import sys
import locale

# Configurar el locale a español para formato de fechas y texto
locale.setlocale(locale.LC_TIME, 'es_ES.UTF-8')

# Configuración para mostrar todas las columnas en la salida
pd.set_option('display.max_columns', None)

# Definir la ruta del proyecto y agregarla al path
sys.path.append(r'C:/Users/antonio/Desktop/EDA_Bank_Marketing_Analysis/src')  # Sustituye por la ruta absoluta de tu proyecto

# Importar las funciones del archivo 'sp_limpieza.py' en 'src'
from sp_limpieza import eda_preliminar
from sp_limpieza import valores_minuscula
from sp_limpieza import unificar_categorias
from sp_limpieza import unificar_education
from sp_limpieza import convertir_float_a_int
from sp_limpieza import limpiar_columnas
from sp_limpieza import convertir_fecha
from sp_limpieza import eliminar_columnas
from sp_limpieza import forzar_age_a_int

In [10]:
# leemos el archivo 
df= pd.read_csv('C:/Users/antonio/Desktop/EDA_Bank_Marketing_Analysis/Data/bank-transformed.csv')

In [11]:
# primer vistazo
eda_preliminar(df)

        age         job  marital            education  default  housing  loan  \
29419  42.0    services  MARRIED          high.school      0.0      1.0   0.0
32388  34.0      admin.  MARRIED             basic.9y      0.0      1.0   0.0
41098  36.0      admin.  MARRIED    university.degree      0.0      0.0   0.0
30615  50.0  technician  MARRIED                  NaN      0.0      0.0   0.0
13035  40.0  technician  MARRIED  professional.course      0.0      1.0   1.0

        contact  duration  campaign  pdays  previous     poutcome  \
29419  cellular       274         1    999         0  NONEXISTENT
32388  cellular       152         1    999         0  NONEXISTENT
41098  cellular       174         1    999         1      FAILURE
30615  cellular        95         1    999         0  NONEXISTENT
13035  cellular       323         1    999         0  NONEXISTENT

       emp.var.rate cons.price.idx cons.conf.idx euribor3m nr.employed  y  \
29419          -1.8         93,075         -47,1     1,405      5099,1  0
32388          -1.8         92,893         -46,2     1,313      5099,1  0
41098          -1.8         92,893         -46,2      1,25      5099,1  0
30615          -1.8         92,893         -46,2     1,344      5099,1  0
13035           1.4         93,918         -42,7     4,962      5228,1  0

                date  latitude  longitude  \
29419  26-marzo-2016    42.416    -87.528
32388    6-mayo-2016    25.756   -115.406
41098   1-junio-2018    40.299   -116.301
30615  17-julio-2018    35.331    -94.798
13035   6-junio-2015    42.749    -92.473

                                        id_
29419  4ffaa4f0-7b91-406d-9dea-1285d697f74e
32388  753d2e90-9d7e-4af2-8222-b71eaa0ce6ec
41098  f8834676-803d-48fe-a533-854e927d580e
30615  4ced8fc1-b90f-4f3e-8db5-5c9885e5d4b5
13035  35eae3bd-a99a-4331-be50-464d73eda8c9

INFO
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43000 entries, 0 to 42999
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             37880 non-null  float64
 1   job             42655 non-null  object
 2   marital         42915 non-null  object
 3   education       41193 non-null  object
 4   default         34019 non-null  float64
 5   housing         41974 non-null  float64
 6   loan            41974 non-null  float64
 7   contact         43000 non-null  object
 8   duration        43000 non-null  int64
 9   campaign        43000 non-null  int64
 10  pdays           43000 non-null  int64
 11  previous        43000 non-null  int64
 12  poutcome        43000 non-null  object
 13  emp.var.rate    43000 non-null  float64
 14  cons.price.idx  42529 non-null  object
 15  cons.conf.idx   43000 non-null  object
 16  euribor3m       33744 non-null  object
 17  nr.employed     43000 non-null  object
 18  y               43000 non-null  int64
 19  date            42752 non-null  object
 20  latitude        43000 non-null  float64
 21  longitude       43000 non-null  float64
 22  id_             43000 non-null  object
dtypes: float64(7), int64(5), object(11)
memory usage: 7.5+ MB
None

NULOS
age               11.91
job                0.80
marital            0.20
education          4.20
default           20.89
housing            2.39
loan               2.39
contact            0.00
duration           0.00
campaign           0.00
pdays              0.00
previous           0.00
poutcome           0.00
emp.var.rate       0.00
cons.price.idx     1.10
cons.conf.idx      0.00
euribor3m         21.53
nr.employed        0.00
y                  0.00
date               0.58
latitude           0.00
longitude          0.00
id_                0.00
dtype: float64

DUPLICADOS
0

CATEGORÍAS
Index(['job', 'marital', 'education', 'contact', 'poutcome', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'date', 'id_'],
      dtype='object')

VALUE COUNTS
job
admin.           10873
blue-collar       9654
technician        7026
services          4162
management        3050
retired           1790
entrepreneur      1522
self-employed     1489
housemaid         1123
unemployed        1063
student            903
Name: count, dtype: int64
------------------------------------------------------------
marital
MARRIED     25999
SINGLE      12105
DIVORCED     4811
Name: count, dtype: int64
------------------------------------------------------------
education
university.degree      12722
high.school             9925
basic.9y                6309
professional.course     5477
basic.4y                4356
basic.6y                2386
illiterate                18
Name: count, dtype: int64
------------------------------------------------------------
contact
cellular     27396
telephone    15604
Name: count, dtype: int64
------------------------------------------------------------
poutcome
NONEXISTENT    37103
FAILURE         4461
SUCCESS         1436
Name: count, dtype: int64
------------------------------------------------------------
cons.price.idx
93,994    7938
93,918    6937
92,893    5985
93,444    5349
94,465    4522
93,2      3731
93,075    2552
92,201     803
92,963     742
92,431     471
92,649     375
94,215     320
94,199     316
92,843     298
92,379     274
93,369     271
94,027     242
94,055     236
93,876     224
94,601     212
92,469     184
92,713     179
93,749     179
94,767     130
93,798      48
92,756      11
Name: count, dtype: int64
------------------------------------------------------------
cons.conf.idx
-36,4    8020
-42,7    7004
-46,2    6057
-36,1    5408
-41,8    4568
-42      3782
-47,1    2581
-31,4     815
-40,8     748
-26,9     477
-30,1     379
-40,3     328
-37,5     318
-50       299
-29,8     277
-34,8     275
-38,3     245
-39,8     239
-40       225
-49,5     214
-33,6     185
-34,6     183
-33       181
-50,8     133
-40,4      48
-45,9      11
Name: count, dtype: int64
------------------------------------------------------------
euribor3m
4,857    2287
4,962    2124
4,963    2019
4,961    1594
4,964     964
         ...
3,743       1
3,563       1
3,488       1
3,428       1
0,969       1
Name: count, Length: 309, dtype: int64
------------------------------------------------------------
nr.employed
5228,1    16980
5099,1     8937
5191       8020
5195,8     3830
5076,2     1748
5017,5     1133
4991,6      812
5008,7      683
4963,6      665
5023,5      181
5176,3       11
Name: count, dtype: int64
------------------------------------------------------------
date
28-febrero-2018      95
28-febrero-2016      94
28-febrero-2015      92
28-febrero-2017      89
28-febrero-2019      85
                     ..
2-julio-2016         11
14-abril-2015        10
20-noviembre-2015    10
4-abril-2017         10
21-diciembre-2019    10
Name: count, Length: 1825, dtype: int64
------------------------------------------------------------
id_
089b39d8-e4d0-461b-87d4-814d71e0e079    1
c25b5d31-bb7e-41af-898d-42bf3e479351    1
bfd6bad9-f23a-445a-838e-10ee90110534    1
075b0e72-b5e3-43f4-90cd-29f9090b2b1a    1
482a2d86-c9f0-46b7-9f6f-82c769690d48    1
                                       ..
27e317a2-722c-454d-850b-97b536029c81    1
6d9c117f-af67-4a89-83db-caf514a42374    1
6a229b87-6bf9-4339-9639-b98555df71e7    1
cc891cf7-206c-47f0-804f-20b5b757d5fc    1
993bbbd6-4dbc-4a40-a408-f91f8462bee6    1
Name: count, Length: 43000, dtype: int64
------------------------------------------------------------

In [12]:
# Cambiar espacios en los nombres de las columnas por guiones bajos
df.columns = df.columns.str.replace('.', '_').str.lower()
df.sample()

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,date,latitude,longitude,id_
22984,55.0,technician,DIVORCED,university.degree,0.0,0.0,0.0,cellular,181,1,999,0,NONEXISTENT,1.4,"93,444","-36,1",NaN,"5228,1",0,5-julio-2019,37.392,-99.407,e2d89dd9-66e2-4ebc-8674-36ce1f8aad2f

In [13]:
# Convertir todo a minúsculas (evita inconsistencias en los valores categóricos)
df = valores_minuscula(df)
# Unificar categorías de educación
df = unificar_education(df)
df = unificar_categorias(df, 'education', ['basic.4y', 'basic.6y', 'basic.9y'], 'basic')
# Eliminar columnas irrelevantes
df = eliminar_columnas(df, ['latitude', 'longitude'])
#Convertir columnas float a int (pero sin reemplazar nulos, corregir función)
df = convertir_float_a_int(df, ['age', 'housing', 'loan'])
#Limpiar columnas con datos incorrectos (números almacenados como str)
df = forzar_age_a_int(df) # forzamos que age se mantenga como int aunque tenga Nan
df = limpiar_columnas(df)  # Convierte 'cons_price_idx', 'cons_conf_idx', 'euribor3m', 'nr_employed' a float
#Convertir la columna 'date' en 'year', 'month' y 'day'
df = convertir_fecha(df, 'date')
#Eliminar la columna 'date' ya que se ha desglosado en nuevas columnas
df = eliminar_columnas(df, ['date'])

In [14]:
eda_preliminar(df)

       age          job  marital    education  default  housing  loan  \
15776   29       admin.   single  high.school      0.0        1     0
34209   27  blue-collar   single        basic      NaN        1     0
15996   30  blue-collar  married        basic      0.0        0     0
13652   48   technician  married        basic      0.0        0     1
4593    56  blue-collar  married          NaN      NaN        1     0

         contact  duration  campaign  pdays  previous     poutcome  \
15776   cellular       231         2    999         0  nonexistent
34209   cellular         9         1    999         0  nonexistent
15996   cellular       189         1    999         0  nonexistent
13652   cellular      1499         3    999         0  nonexistent
4593   telephone       508         1    999         0  nonexistent

       emp_var_rate  cons_price_idx  cons_conf_idx  euribor3m  nr_employed  y  \
15776           1.4         93918.0         -427.0      496.0      52281.0  0
34209          -1.8         92893.0         -462.0        NaN      50991.0  0
15996           1.4         93918.0         -427.0     4961.0      52281.0  0
13652           1.4         93918.0         -427.0     4963.0      52281.0  1
4593            1.1         93994.0         -364.0     4858.0       5191.0  0

                                        id_  year  month  day
15776  549a7187-32e6-4a50-8b40-4cd0c2780fe7     0      0    0
34209  b274a5f4-b4cf-4f57-85ef-12121dcd6aa6     0      0    0
15996  298fc14d-26ed-4272-83a1-684e89f478a4     0      0    0
13652  7f18cbd0-8700-409e-99c3-849382a1a40e     0      0    0
4593   42ca91ae-1762-4920-8bd0-d3c9f9e87990     0      0    0

INFO
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43000 entries, 0 to 42999
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             37880 non-null  Int64
 1   job             43000 non-null  object
 2   marital         43000 non-null  object
 3   education       41193 non-null  object
 4   default         34019 non-null  float64
 5   housing         41974 non-null  Int64
 6   loan            41974 non-null  Int64
 7   contact         43000 non-null  object
 8   duration        43000 non-null  int64
 9   campaign        43000 non-null  int64
 10  pdays           43000 non-null  int64
 11  previous        43000 non-null  int64
 12  poutcome        43000 non-null  object
 13  emp_var_rate    43000 non-null  float64
 14  cons_price_idx  42529 non-null  float64
 15  cons_conf_idx   43000 non-null  float64
 16  euribor3m       33744 non-null  float64
 17  nr_employed     43000 non-null  float64
 18  y               43000 non-null  int64
 19  id_             43000 non-null  object
 20  year            43000 non-null  int64
 21  month           43000 non-null  int64
 22  day             43000 non-null  int64
dtypes: Int64(3), float64(6), int64(8), object(6)
memory usage: 7.7+ MB
None

NULOS
age               11.91
job                0.00
marital            0.00
education          4.20
default           20.89
housing            2.39
loan               2.39
contact            0.00
duration           0.00
campaign           0.00
pdays              0.00
previous           0.00
poutcome           0.00
emp_var_rate       0.00
cons_price_idx     1.10
cons_conf_idx      0.00
euribor3m         21.53
nr_employed        0.00
y                  0.00
id_                0.00
year               0.00
month              0.00
day                0.00
dtype: float64

DUPLICADOS
0

CATEGORÍAS
Index(['job', 'marital', 'education', 'contact', 'poutcome', 'id_'], dtype='object')

VALUE COUNTS
job
admin.           10873
blue-collar       9654
technician        7026
services          4162
management        3050
retired           1790
entrepreneur      1522
self-employed     1489
housemaid         1123
unemployed        1063
student            903
nan                345
Name: count, dtype: int64
------------------------------------------------------------
marital
married     25999
single      12105
divorced     4811
nan            85
Name: count, dtype: int64
------------------------------------------------------------
education
basic                  13051
university.degree      12722
high.school             9925
professional.course     5477
illiterate                18
Name: count, dtype: int64
------------------------------------------------------------
contact
cellular     27396
telephone    15604
Name: count, dtype: int64
------------------------------------------------------------
poutcome
nonexistent    37103
failure         4461
success         1436
Name: count, dtype: int64
------------------------------------------------------------
id_
089b39d8-e4d0-461b-87d4-814d71e0e079    1
c25b5d31-bb7e-41af-898d-42bf3e479351    1
bfd6bad9-f23a-445a-838e-10ee90110534    1
075b0e72-b5e3-43f4-90cd-29f9090b2b1a    1
482a2d86-c9f0-46b7-9f6f-82c769690d48    1
                                       ..
27e317a2-722c-454d-850b-97b536029c81    1
6d9c117f-af67-4a89-83db-caf514a42374    1
6a229b87-6bf9-4339-9639-b98555df71e7    1
cc891cf7-206c-47f0-804f-20b5b757d5fc    1
993bbbd6-4dbc-4a40-a408-f91f8462bee6    1
Name: count, Length: 43000, dtype: int64
------------------------------------------------------------

In [15]:
df.sample (5)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,id_,year,month,day
39088,23,student,single,high.school,0.0,0,0,telephone,290,1,3,1,success,-1.8,93369.0,-348.0,649.0,50087.0,1,1bcf8532-8ebd-48e9-b00e-c29aeb395a67,0,0,0
23166,29,admin.,single,university.degree,0.0,0,0,cellular,130,6,999,0,nonexistent,1.4,93444.0,-361.0,4964.0,52281.0,0,efb1b9fc-fec7-4f3d-a43d-0cd94f17802d,0,0,0
2239,36,services,single,basic,0.0,1,1,telephone,117,1,999,0,nonexistent,1.1,93994.0,-364.0,4856.0,5191.0,0,4c50589c-72ee-41a3-a837-064beba2df38,0,0,0
3917,41,technician,married,university.degree,0.0,0,0,telephone,156,5,999,0,nonexistent,1.1,93994.0,-364.0,4858.0,5191.0,0,7a7acbaf-33a2-4406-8c95-022137894824,0,0,0
3190,<NA>,admin.,divorced,high.school,0.0,0,0,telephone,51,10,999,0,nonexistent,1.1,93994.0,-364.0,NaN,5191.0,0,bd8e4dc5-3235-4739-b9a5-b15774661b9c,0,0,0

In [16]:
df['poutcome'] = df['poutcome'].replace('nonexistent', np.nan)
print(df['poutcome'].unique())  # Debería mostrar solo ['failure', 'success', nan]

[nan 'failure' 'success']

In [17]:
df.to_csv('../data/bank_limpio.csv', index=False)
df_cleaned = pd.read_csv('../data/bank_limpio.csv')
display(df_cleaned.head())  # Ver las primeras filas
print(df_cleaned.info())  # Ver estructura y tipos de datos

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,id_,year,month,day
0,NaN,housemaid,married,basic,0.0,0.0,0.0,telephone,261,1,999,0,NaN,1.1,93994.0,-364.0,4857.0,5191.0,0,089b39d8-e4d0-461b-87d4-814d71e0e079,0,0,0
1,57.0,services,married,high.school,NaN,0.0,0.0,telephone,149,1,999,0,NaN,1.1,93994.0,-364.0,NaN,5191.0,0,e9d37224-cb6f-4942-98d7-46672963d097,0,0,0
2,37.0,services,married,high.school,0.0,1.0,0.0,telephone,226,1,999,0,NaN,1.1,93994.0,-364.0,4857.0,5191.0,0,3f9f49b5-e410-4948-bf6e-f9244f04918b,0,0,0
3,40.0,admin.,married,basic,0.0,0.0,0.0,telephone,151,1,999,0,NaN,1.1,93994.0,-364.0,NaN,5191.0,0,9991fafb-4447-451a-8be2-b0df6098d13e,0,0,0
4,56.0,services,married,high.school,0.0,0.0,1.0,telephone,307,1,999,0,NaN,1.1,93994.0,-364.0,NaN,5191.0,0,eca60b76-70b6-4077-80ba-bc52e8ebb0eb,0,0,0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43000 entries, 0 to 42999
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             37880 non-null  float64
 1   job             42655 non-null  object
 2   marital         42915 non-null  object
 3   education       41193 non-null  object
 4   default         34019 non-null  float64
 5   housing         41974 non-null  float64
 6   loan            41974 non-null  float64
 7   contact         43000 non-null  object
 8   duration        43000 non-null  int64
 9   campaign        43000 non-null  int64
 10  pdays           43000 non-null  int64
 11  previous        43000 non-null  int64
 12  poutcome        5897 non-null   object
 13  emp_var_rate    43000 non-null  float64
 14  cons_price_idx  42529 non-null  float64
 15  cons_conf_idx   43000 non-null  float64
 16  euribor3m       33744 non-null  float64
 17  nr_employed     43000 non-null  float64
 18  y               43000 non-null  int64
 19  id_             43000 non-null  object
 20  year            43000 non-null  int64
 21  month           43000 non-null  int64
 22  day             43000 non-null  int64
dtypes: float64(9), int64(8), object(6)
memory usage: 7.5+ MB
None