In [1]:
# Importaciones
import pandas as pd
import numpy as np
import os
import sys
import locale

# Configurar el locale a español para formato de fechas y texto
locale.setlocale(locale.LC_TIME, 'es_ES.UTF-8')

# Configuración para mostrar todas las columnas en la salida
pd.set_option('display.max_columns', None)

# Definir la ruta del proyecto y agregarla al path
sys.path.append(r'C:/Users/antonio/Desktop/EDA_Bank_Marketing_Analysis/src')  # Sustituye por la ruta absoluta de tu proyecto

# Importar las funciones del archivo 'sp_limpieza.py' en 'src'
# Importar las funciones del archivo 'sp_limpieza.py' en 'src'
from sp_limpieza import eda_preliminar
from sp_limpieza import valores_minuscula
from sp_limpieza import unificar_categorias
from sp_limpieza import unificar_education
from sp_limpieza import convertir_float_a_int
from sp_limpieza import limpiar_columnas
from sp_limpieza import convertir_fecha
from sp_limpieza import eliminar_columnas
from sp_limpieza import forzar_age_a_int

In [2]:
# leemos el archivo 
df= pd.read_csv('C:/Users/antonio/Desktop/EDA_Bank_Marketing_Analysis/Data/bank-transformed.csv')
df.head(3)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
0,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,0,2-agosto-2019,41.495,-71.233,089b39d8-e4d0-461b-87d4-814d71e0e079
1,57.0,services,MARRIED,high.school,NaN,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,0,14-septiembre-2016,34.601,-83.923,e9d37224-cb6f-4942-98d7-46672963d097
2,37.0,services,MARRIED,high.school,0.0,1.0,0.0,telephone,226,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,0,15-febrero-2019,34.939,-94.847,3f9f49b5-e410-4948-bf6e-f9244f04918b

In [3]:
# primer vistazo
df.sample (5)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
21760,NaN,blue-collar,MARRIED,basic.9y,0.0,1.0,0.0,cellular,82,2,999,0,NONEXISTENT,1.4,"93,444","-36,1","4,964","5228,1",0,17-septiembre-2015,37.686,-97.830,8936804b-98cb-4ce7-bd24-cc30e0a7e81b
3394,37.0,technician,MARRIED,university.degree,0.0,0.0,0.0,telephone,263,4,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,86",5191,0,29-junio-2017,33.855,-103.432,aa8e1b97-dc7f-4f0d-ae78-b797d6d18e8a
8475,NaN,blue-collar,SINGLE,basic.6y,0.0,0.0,0.0,telephone,83,2,999,0,NONEXISTENT,1.4,"94,465","-41,8",NaN,"5228,1",0,20-enero-2015,44.221,-94.799,0d39afa7-06cf-4134-b04e-07dd8974acd8
96,42.0,management,MARRIED,university.degree,0.0,0.0,0.0,telephone,426,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,0,28-noviembre-2018,39.727,-101.195,9eada552-2e0f-4e25-bc52-86b419bcf3b8
4974,35.0,admin.,SINGLE,university.degree,0.0,1.0,1.0,telephone,218,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,0,15-mayo-2019,28.212,-76.271,13d59191-89b5-4a90-a277-e9408d31209a

In [4]:
# Cambiar espacios en los nombres de las columnas por guiones bajos
df.columns = df.columns.str.replace('.', '_').str.lower()
df.sample(5)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,date,latitude,longitude,id_
28295,37.0,blue-collar,MARRIED,professional.course,0.0,0.0,0.0,cellular,188,1,999,0,NONEXISTENT,-1.8,"93,075","-47,1","1,435","5099,1",0,20-enero-2016,36.353,-99.320,40439a13-5203-4ba1-8c91-30ea79d394e0
20050,30.0,admin.,SINGLE,university.degree,0.0,1.0,0.0,cellular,128,1,999,0,NONEXISTENT,1.4,"93,444","-36,1",NaN,"5228,1",0,4-marzo-2018,32.719,-105.108,d1a8e38a-bf81-4912-bc80-74f5aca1c927
15752,27.0,technician,SINGLE,high.school,0.0,1.0,0.0,cellular,407,11,999,0,NONEXISTENT,1.4,"93,918","-42,7","4,96","5228,1",0,25-abril-2016,39.079,-101.310,3a4d30bf-2e19-4c48-aba4-24bf12954c4c
42121,NaN,admin.,DIVORCED,high.school,0.0,1.0,0.0,cellular,133,1,999,1,FAILURE,-2.9,"92,201","-31,4",NaN,"5076,2",0,7-septiembre-2016,32.387,-116.768,25d2ef68-bbdf-4adc-bf85-b02a75d8022d
17218,44.0,blue-collar,MARRIED,basic.9y,0.0,0.0,0.0,cellular,41,3,999,0,NONEXISTENT,1.4,"93,918","-42,7","4,962","5228,1",0,28-agosto-2016,25.635,-94.059,bbc4d611-f820-4e63-86af-545536ce14ea

In [5]:
# Convertir todo a minúsculas (evita inconsistencias en los valores categóricos)
df = valores_minuscula(df)
# Unificar categorías de educación
df = unificar_education(df)
df = unificar_categorias(df, 'education', ['basic.4y', 'basic.6y', 'basic.9y'], 'basic')
# Eliminar columnas irrelevantes
df = eliminar_columnas(df, ['latitude', 'longitude'])
#Convertir columnas float a int (pero sin reemplazar nulos, corregir función)
df = convertir_float_a_int(df, ['age', 'housing', 'loan'])
#Limpiar columnas con datos incorrectos (números almacenados como str)
df = forzar_age_a_int(df) # forzamos que age se mantenga como int aunque tenga Nan
df = limpiar_columnas(df)  # Convierte 'cons_price_idx', 'cons_conf_idx', 'euribor3m', 'nr_employed' a float
#Convertir la columna 'date' en 'year', 'month' y 'day'
df = convertir_fecha(df, 'date')
#Eliminar la columna 'date' ya que se ha desglosado en nuevas columnas
df = eliminar_columnas(df, ['date'])

In [6]:
df.sample (5)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,id_,year,month,day
22323,33,admin.,married,university.degree,0.0,1,0,cellular,576,1,999,0,nonexistent,1.4,93444.0,-361.0,4964.0,52281.0,1,b7a670fa-cd98-4ea3-87b9-f354b8efca29,0,0,0
14222,30,technician,married,professional.course,0.0,1,1,cellular,184,2,999,0,nonexistent,1.4,93918.0,-427.0,4962.0,52281.0,0,7218e30c-d412-4b84-b5cc-adc3c0277c2b,0,0,0
2216,39,self-employed,married,basic,NaN,1,0,telephone,3366,3,999,0,nonexistent,1.1,93994.0,-364.0,4856.0,5191.0,0,99b767f7-5cea-42e4-abc5-8916cb584e52,0,0,0
10973,28,blue-collar,married,basic,0.0,0,0,telephone,1060,5,999,0,nonexistent,1.4,94465.0,-418.0,NaN,52281.0,1,6bcdc043-eb7c-472c-9fca-f6b43001bd35,0,0,0
19809,<NA>,admin.,married,high.school,NaN,0,0,cellular,61,3,999,0,nonexistent,1.4,93444.0,-361.0,NaN,52281.0,0,52e89342-f35d-4db8-abeb-d0f8c3dbc4c4,0,0,0

In [7]:
df['poutcome'] = df['poutcome'].replace('nonexistent', np.nan)
print(df['poutcome'].unique())  # Debería mostrar solo ['failure', 'success', nan]

[nan 'failure' 'success']

In [8]:
# Asegurar que df_limpio sea el DataFrame limpio
df_limpio = df  # Si df ya contiene los datos limpios, esta línea lo renombra correctamente

# Guardar el DataFrame limpio
df_limpio.to_csv("../data/bank_limpio.csv", index=False)

# Convertir la columna 'age' a tipo entero si es necesario
df_limpio['age'] = df_limpio['age'].astype('Int64')

# Mostrar las primeras filas para verificar la limpieza
display(df_limpio.head())

# Mostrar información del DataFrame para validar los tipos de datos
print(df_limpio.info())

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,id_,year,month,day
0,<NA>,housemaid,married,basic,0.0,0,0,telephone,261,1,999,0,NaN,1.1,93994.0,-364.0,4857.0,5191.0,0,089b39d8-e4d0-461b-87d4-814d71e0e079,0,0,0
1,57,services,married,high.school,NaN,0,0,telephone,149,1,999,0,NaN,1.1,93994.0,-364.0,NaN,5191.0,0,e9d37224-cb6f-4942-98d7-46672963d097,0,0,0
2,37,services,married,high.school,0.0,1,0,telephone,226,1,999,0,NaN,1.1,93994.0,-364.0,4857.0,5191.0,0,3f9f49b5-e410-4948-bf6e-f9244f04918b,0,0,0
3,40,admin.,married,basic,0.0,0,0,telephone,151,1,999,0,NaN,1.1,93994.0,-364.0,NaN,5191.0,0,9991fafb-4447-451a-8be2-b0df6098d13e,0,0,0
4,56,services,married,high.school,0.0,0,1,telephone,307,1,999,0,NaN,1.1,93994.0,-364.0,NaN,5191.0,0,eca60b76-70b6-4077-80ba-bc52e8ebb0eb,0,0,0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43000 entries, 0 to 42999
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             37880 non-null  Int64
 1   job             43000 non-null  object
 2   marital         43000 non-null  object
 3   education       41193 non-null  object
 4   default         34019 non-null  float64
 5   housing         41974 non-null  Int64
 6   loan            41974 non-null  Int64
 7   contact         43000 non-null  object
 8   duration        43000 non-null  int64
 9   campaign        43000 non-null  int64
 10  pdays           43000 non-null  int64
 11  previous        43000 non-null  int64
 12  poutcome        5897 non-null   object
 13  emp_var_rate    43000 non-null  float64
 14  cons_price_idx  42529 non-null  float64
 15  cons_conf_idx   43000 non-null  float64
 16  euribor3m       33744 non-null  float64
 17  nr_employed     43000 non-null  float64
 18  y               43000 non-null  int64
 19  id_             43000 non-null  object
 20  year            43000 non-null  int64
 21  month           43000 non-null  int64
 22  day             43000 non-null  int64
dtypes: Int64(3), float64(6), int64(8), object(6)
memory usage: 7.7+ MB
None