In [1]:
# Importaciones 
import pandas as pd
import numpy as np
import locale # configuraciones regionales
import os
 
# Establecer el locale a español
locale.setlocale(locale.LC_TIME, 'es_ES.UTF-8')
# Configuración para mostrar todas las columnas
pd.set_option('display.max_columns', None)

import sys
sys.path.append('C:/Users/antonio/Desktop/EDA_Bank_Marketing_Analysis/src')  # Sustituye por la ruta absoluta de tu proyecto

# Importar las funciones del archivo 'sp_limpieza.py' en 'src'
from sp_limpieza import eda_preliminar
from sp_limpieza import valores_minuscula
from sp_limpieza import unificar_categorias
from sp_limpieza import unificar_education
from sp_limpieza import convertir_float_a_int
from sp_limpieza import limpiar_columnas
from sp_limpieza import convertir_fecha
from sp_limpieza import eliminar_columnas
from sp_limpieza import forzar_age_a_int

In [2]:
# leemos el archivo 
df= pd.read_csv('C:/Users/antonio/Desktop/EDA_Bank_Marketing_Analysis/Data/bank-transformed.csv')

In [3]:
# primer vistazo
eda_preliminar(df)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,date,latitude,longitude,id_
12027,39.0,admin.,SINGLE,high.school,0.0,0.0,1.0,telephone,158,1,999,0,NONEXISTENT,1.4,"94,465","-41,8","4,947","5228,1",no,13-enero-2017,37.177,-117.033,7868f608-07ff-4727-a3b3-89fb1a38c372
8272,51.0,technician,MARRIED,professional.course,0.0,0.0,1.0,telephone,72,3,999,0,NONEXISTENT,1.4,"94,465","-41,8","4,864","5228,1",no,20-septiembre-2016,28.616,-81.770,b194116a-2f61-47e8-9094-ef4c4ff8726e
9156,51.0,technician,MARRIED,basic.6y,NaN,0.0,0.0,telephone,527,2,999,0,NONEXISTENT,1.4,"94,465","-41,8","4,967","5228,1",no,18-noviembre-2017,26.841,-68.963,f2da66cc-1419-4c2b-83c6-ee914d2163b5
29737,43.0,technician,DIVORCED,professional.course,NaN,1.0,0.0,telephone,18,5,999,1,FAILURE,-1.8,"93,075","-47,1","1,405","5099,1",no,30-noviembre-2015,26.220,-104.584,af88bd8c-5402-4b61-a58d-f12554aa0418
42888,38.0,blue-collar,SINGLE,basic.4y,0.0,0.0,0.0,telephone,118,6,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,16-marzo-2018,49.291,-75.165,18313920-d9c1-4571-8ef3-140a350ce94d

--------------------------------------------------------------
INFO
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43000 entries, 0 to 42999
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             37880 non-null  float64
 1   job             42655 non-null  object
 2   marital         42915 non-null  object
 3   education       41193 non-null  object
 4   default         34019 non-null  float64
 5   housing         41974 non-null  float64
 6   loan            41974 non-null  float64
 7   contact         43000 non-null  object
 8   duration        43000 non-null  int64
 9   campaign        43000 non-null  int64
 10  pdays           43000 non-null  int64
 11  previous        43000 non-null  int64
 12  poutcome        43000 non-null  object
 13  emp_var_rate    43000 non-null  float64
 14  cons_price_idx  42529 non-null  object
 15  cons_conf_idx   43000 non-null  object
 16  euribor3m       33744 non-null  object
 17  nr_employed     43000 non-null  object
 18  y               43000 non-null  object
 19  date            42752 non-null  object
 20  latitude        43000 non-null  float64
 21  longitude       43000 non-null  float64
 22  id_             43000 non-null  object
dtypes: float64(7), int64(4), object(12)
memory usage: 7.5+ MB

None

--------------------------------------------------------------
NULOS

age               11.91
job                0.80
marital            0.20
education          4.20
default           20.89
housing            2.39
loan               2.39
contact            0.00
duration           0.00
campaign           0.00
pdays              0.00
previous           0.00
poutcome           0.00
emp_var_rate       0.00
cons_price_idx     1.10
cons_conf_idx      0.00
euribor3m         21.53
nr_employed        0.00
y                  0.00
date               0.58
latitude           0.00
longitude          0.00
id_                0.00
dtype: float64

--------------------------------------------------------------
DUPLICADOS

np.int64(0)

--------------------------------------------------------------
CATEGORIAS

Index(['job', 'marital', 'education', 'contact', 'poutcome', 'cons_price_idx',
       'cons_conf_idx', 'euribor3m', 'nr_employed', 'y', 'date', 'id_'],
      dtype='object')

--------------------------------------------------------------
VALUE COUNTS
job
admin.           10873
blue-collar       9654
technician        7026
services          4162
management        3050
retired           1790
entrepreneur      1522
self-employed     1489
housemaid         1123
unemployed        1063
student            903
Name: count, dtype: int64
--------------------------------------------------------------
marital
MARRIED     25999
SINGLE      12105
DIVORCED     4811
Name: count, dtype: int64
--------------------------------------------------------------
education
university.degree      12722
high.school             9925
basic.9y                6309
professional.course     5477
basic.4y                4356
basic.6y                2386
illiterate                18
Name: count, dtype: int64
--------------------------------------------------------------
contact
cellular     27396
telephone    15604
Name: count, dtype: int64
--------------------------------------------------------------
poutcome
NONEXISTENT    37103
FAILURE         4461
SUCCESS         1436
Name: count, dtype: int64
--------------------------------------------------------------
cons_price_idx
93,994    7938
93,918    6937
92,893    5985
93,444    5349
94,465    4522
93,2      3731
93,075    2552
92,201     803
92,963     742
92,431     471
92,649     375
94,215     320
94,199     316
92,843     298
92,379     274
93,369     271
94,027     242
94,055     236
93,876     224
94,601     212
92,469     184
92,713     179
93,749     179
94,767     130
93,798      48
92,756      11
Name: count, dtype: int64
--------------------------------------------------------------
cons_conf_idx
-36,4    8020
-42,7    7004
-46,2    6057
-36,1    5408
-41,8    4568
-42      3782
-47,1    2581
-31,4     815
-40,8     748
-26,9     477
-30,1     379
-40,3     328
-37,5     318
-50       299
-29,8     277
-34,8     275
-38,3     245
-39,8     239
-40       225
-49,5     214
-33,6     185
-34,6     183
-33       181
-50,8     133
-40,4      48
-45,9      11
Name: count, dtype: int64
--------------------------------------------------------------
euribor3m
4,857    2287
4,962    2124
4,963    2019
4,961    1594
4,964     964
         ...
3,743       1
3,563       1
3,488       1
3,428       1
0,969       1
Name: count, Length: 309, dtype: int64
--------------------------------------------------------------
nr_employed
5228,1    16980
5099,1     8937
5191       8020
5195,8     3830
5076,2     1748
5017,5     1133
4991,6      812
5008,7      683
4963,6      665
5023,5      181
5176,3       11
Name: count, dtype: int64
--------------------------------------------------------------
y
no     38156
yes     4844
Name: count, dtype: int64
--------------------------------------------------------------
date
28-febrero-2018      95
28-febrero-2016      94
28-febrero-2015      92
28-febrero-2017      89
28-febrero-2019      85
                     ..
2-julio-2016         11
14-abril-2015        10
20-noviembre-2015    10
4-abril-2017         10
21-diciembre-2019    10
Name: count, Length: 1825, dtype: int64
--------------------------------------------------------------
id_
089b39d8-e4d0-461b-87d4-814d71e0e079    1
c25b5d31-bb7e-41af-898d-42bf3e479351    1
bfd6bad9-f23a-445a-838e-10ee90110534    1
075b0e72-b5e3-43f4-90cd-29f9090b2b1a    1
482a2d86-c9f0-46b7-9f6f-82c769690d48    1
                                       ..
27e317a2-722c-454d-850b-97b536029c81    1
6d9c117f-af67-4a89-83db-caf514a42374    1
6a229b87-6bf9-4339-9639-b98555df71e7    1
cc891cf7-206c-47f0-804f-20b5b757d5fc    1
993bbbd6-4dbc-4a40-a408-f91f8462bee6    1
Name: count, Length: 43000, dtype: int64
--------------------------------------------------------------

In [4]:
# Convertir todo a minúsculas (evita inconsistencias en los valores categóricos)
df = valores_minuscula(df)
# Unificar categorías de educación
df = unificar_education(df)
df = unificar_categorias(df, 'education', ['basic.4y', 'basic.6y', 'basic.9y'], 'basic')
# Eliminar columnas irrelevantes
df = eliminar_columnas(df, ['latitude', 'longitude'])
#Convertir columnas float a int (pero sin reemplazar nulos, corregir función)
df = convertir_float_a_int(df, ['age', 'housing', 'loan'])
#Limpiar columnas con datos incorrectos (números almacenados como str)
df = forzar_age_a_int(df) # forzamos que age se mantenga como int aunque tenga Nan
df = limpiar_columnas(df)  # Convierte 'cons_price_idx', 'cons_conf_idx', 'euribor3m', 'nr_employed' a float
#Convertir la columna 'date' en 'year', 'month' y 'day'
df = convertir_fecha(df, 'date')
#Eliminar la columna 'date' ya que se ha desglosado en nuevas columnas
df = eliminar_columnas(df, ['date'])

In [5]:
eda_preliminar(df)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,id_,year,month,day
27144,42,admin.,married,university.degree,0.0,0,1,cellular,902,1,999,0,nonexistent,-0.1,932.0,-42.0,4021.0,51958.0,yes,3fa10a34-cc47-4ff6-a355-3468d5a63515,2016,6,17
15747,30,technician,single,university.degree,0.0,1,1,cellular,149,7,999,0,nonexistent,1.4,93918.0,-427.0,496.0,52281.0,no,5674bb04-888c-4479-bd01-75ac2d7dc08f,2017,9,23
7547,35,blue-collar,married,high.school,0.0,1,1,telephone,272,2,999,0,nonexistent,1.1,93994.0,-364.0,NaN,5191.0,no,b7c0705d-076e-4aba-a54a-91d069c21b45,2015,9,21
36293,55,retired,married,basic,0.0,0,0,cellular,553,2,3,4,failure,-2.9,92963.0,-408.0,1262.0,50762.0,no,2b48c0ce-10ce-4ca8-84dd-dc0d892215a0,2015,5,8
20513,30,technician,married,high.school,0.0,0,0,cellular,176,1,999,0,nonexistent,1.4,93444.0,-361.0,4965.0,52281.0,no,a9b4c00e-c936-48bd-8ebc-f84d313ce054,2015,8,13

--------------------------------------------------------------
INFO
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43000 entries, 0 to 42999
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             37880 non-null  Int64
 1   job             43000 non-null  object
 2   marital         43000 non-null  object
 3   education       41193 non-null  object
 4   default         34019 non-null  float64
 5   housing         41974 non-null  Int64
 6   loan            41974 non-null  Int64
 7   contact         43000 non-null  object
 8   duration        43000 non-null  int64
 9   campaign        43000 non-null  int64
 10  pdays           43000 non-null  int64
 11  previous        43000 non-null  int64
 12  poutcome        43000 non-null  object
 13  emp_var_rate    43000 non-null  float64
 14  cons_price_idx  42529 non-null  float64
 15  cons_conf_idx   43000 non-null  float64
 16  euribor3m       33744 non-null  float64
 17  nr_employed     43000 non-null  float64
 18  y               43000 non-null  object
 19  id_             43000 non-null  object
 20  year            43000 non-null  int64
 21  month           43000 non-null  int64
 22  day             43000 non-null  int64
dtypes: Int64(3), float64(6), int64(7), object(7)
memory usage: 7.7+ MB

None

--------------------------------------------------------------
NULOS

age               11.91
job                0.00
marital            0.00
education          4.20
default           20.89
housing            2.39
loan               2.39
contact            0.00
duration           0.00
campaign           0.00
pdays              0.00
previous           0.00
poutcome           0.00
emp_var_rate       0.00
cons_price_idx     1.10
cons_conf_idx      0.00
euribor3m         21.53
nr_employed        0.00
y                  0.00
id_                0.00
year               0.00
month              0.00
day                0.00
dtype: float64

--------------------------------------------------------------
DUPLICADOS

np.int64(0)

--------------------------------------------------------------
CATEGORIAS

Index(['job', 'marital', 'education', 'contact', 'poutcome', 'y', 'id_'], dtype='object')

--------------------------------------------------------------
VALUE COUNTS
job
admin.           10873
blue-collar       9654
technician        7026
services          4162
management        3050
retired           1790
entrepreneur      1522
self-employed     1489
housemaid         1123
unemployed        1063
student            903
nan                345
Name: count, dtype: int64
--------------------------------------------------------------
marital
married     25999
single      12105
divorced     4811
nan            85
Name: count, dtype: int64
--------------------------------------------------------------
education
basic                  13051
university.degree      12722
high.school             9925
professional.course     5477
illiterate                18
Name: count, dtype: int64
--------------------------------------------------------------
contact
cellular     27396
telephone    15604
Name: count, dtype: int64
--------------------------------------------------------------
poutcome
nonexistent    37103
failure         4461
success         1436
Name: count, dtype: int64
--------------------------------------------------------------
y
no     38156
yes     4844
Name: count, dtype: int64
--------------------------------------------------------------
id_
089b39d8-e4d0-461b-87d4-814d71e0e079    1
c25b5d31-bb7e-41af-898d-42bf3e479351    1
bfd6bad9-f23a-445a-838e-10ee90110534    1
075b0e72-b5e3-43f4-90cd-29f9090b2b1a    1
482a2d86-c9f0-46b7-9f6f-82c769690d48    1
                                       ..
27e317a2-722c-454d-850b-97b536029c81    1
6d9c117f-af67-4a89-83db-caf514a42374    1
6a229b87-6bf9-4339-9639-b98555df71e7    1
cc891cf7-206c-47f0-804f-20b5b757d5fc    1
993bbbd6-4dbc-4a40-a408-f91f8462bee6    1
Name: count, Length: 43000, dtype: int64
--------------------------------------------------------------

In [6]:
df.sample(2)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,id_,year,month,day
16988,42,blue-collar,single,basic,0.0,1,1,cellular,107,4,999,0,nonexistent,1.4,93918.0,-427.0,4962.0,52281.0,no,42b01c58-2318-4738-add3-a83e23e69240,2015,6,7
4944,<NA>,blue-collar,married,basic,NaN,0,0,telephone,72,3,999,0,nonexistent,1.1,93994.0,-364.0,4857.0,5191.0,no,a8c553fa-0033-4b73-9d01-aea313816877,2015,6,9

In [7]:
df['education'].unique()

array(['basic', 'high.school', 'professional.course', nan,
       'university.degree', 'illiterate'], dtype=object)

In [8]:
import os

# Definir la ruta dentro del proyecto
ruta = '../data'  # Subir un nivel y guardar en "data" en el directorio raíz
# Crear el directorio si no existe
if not os.path.exists(ruta):
    os.makedirs(ruta)
# Guardar el archivo CSV limpio en la carpeta correcta
df.to_csv(f'{ruta}/bank_limpio.csv', index=False)

In [9]:
df['poutcome'] = df['poutcome'].replace('nonexistent', np.nan)
print(df['poutcome'].unique())  # Debería mostrar solo ['failure', 'success', nan]

[nan 'failure' 'success']

In [10]:
df.to_csv('../data/bank_limpio.csv', index=False)
df_cleaned = pd.read_csv('../data/bank_limpio.csv')
display(df_cleaned.head())  # Ver las primeras filas
print(df_cleaned.info())  # Ver estructura y tipos de datos

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,id_,year,month,day
0,NaN,housemaid,married,basic,0.0,0.0,0.0,telephone,261,1,999,0,NaN,1.1,93994.0,-364.0,4857.0,5191.0,no,089b39d8-e4d0-461b-87d4-814d71e0e079,2019,8,2
1,57.0,services,married,high.school,NaN,0.0,0.0,telephone,149,1,999,0,NaN,1.1,93994.0,-364.0,NaN,5191.0,no,e9d37224-cb6f-4942-98d7-46672963d097,2016,9,14
2,37.0,services,married,high.school,0.0,1.0,0.0,telephone,226,1,999,0,NaN,1.1,93994.0,-364.0,4857.0,5191.0,no,3f9f49b5-e410-4948-bf6e-f9244f04918b,2019,2,15
3,40.0,admin.,married,basic,0.0,0.0,0.0,telephone,151,1,999,0,NaN,1.1,93994.0,-364.0,NaN,5191.0,no,9991fafb-4447-451a-8be2-b0df6098d13e,2015,11,29
4,56.0,services,married,high.school,0.0,0.0,1.0,telephone,307,1,999,0,NaN,1.1,93994.0,-364.0,NaN,5191.0,no,eca60b76-70b6-4077-80ba-bc52e8ebb0eb,2017,1,29

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43000 entries, 0 to 42999
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             37880 non-null  float64
 1   job             42655 non-null  object
 2   marital         42915 non-null  object
 3   education       41193 non-null  object
 4   default         34019 non-null  float64
 5   housing         41974 non-null  float64
 6   loan            41974 non-null  float64
 7   contact         43000 non-null  object
 8   duration        43000 non-null  int64
 9   campaign        43000 non-null  int64
 10  pdays           43000 non-null  int64
 11  previous        43000 non-null  int64
 12  poutcome        5897 non-null   object
 13  emp_var_rate    43000 non-null  float64
 14  cons_price_idx  42529 non-null  float64
 15  cons_conf_idx   43000 non-null  float64
 16  euribor3m       33744 non-null  float64
 17  nr_employed     43000 non-null  float64
 18  y               43000 non-null  object
 19  id_             43000 non-null  object
 20  year            43000 non-null  int64
 21  month           43000 non-null  int64
 22  day             43000 non-null  int64
dtypes: float64(9), int64(7), object(7)
memory usage: 7.5+ MB
None